VITE_SUPABASE_PROJECT_ID="lsdgnsmzvfsadctttadk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZGduc216dmZzYWRjdHR0YWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjUwNjcsImV4cCI6MjA3MjMwMTA2N30.gHQAdsCXltKCFmDHSKIXHHhdaJe25vBI369AALFmokc"
VITE_SUPABASE_URL="https://lsdgnsmzvfsadctttadk.supabase.co"
